Epoch 1/10
61/61 [==============================] - 156s 2s/step - loss: 0.8968 - accuracy: 0.9068 - ignore_accuracy: 0.1392 - val_loss: 0.3501 - val_accuracy: 0.9184 - val_ignore_accuracy: 0.1853
Epoch 2/10
61/61 [==============================] - 148s 2s/step - loss: 0.3001 - accuracy: 0.9290 - ignore_accuracy: 0.2788 - val_loss: 0.2658 - val_accuracy: 0.9425 - val_ignore_accuracy: 0.4217
Epoch 3/10
61/61 [==============================] - 148s 2s/step - loss: 0.2266 - accuracy: 0.9499 - ignore_accuracy: 0.4877 - val_loss: 0.2018 - val_accuracy: 0.9542 - val_ignore_accuracy: 0.5387
Epoch 4/10
61/61 [==============================] - 147s 2s/step - loss: 0.1737 - accuracy: 0.9606 - ignore_accuracy: 0.5967 - val_loss: 0.1608 - val_accuracy: 0.9641 - val_ignore_accuracy: 0.6387
Epoch 5/10
61/61 [==============================] - 146s 2s/step - loss: 0.1404 - accuracy: 0.9697 - ignore_accuracy: 0.6904 - val_loss: 0.1345 - val_accuracy: 0.9714 - val_ignore_accuracy: 0.7113
Epoch 6/10
61/61 [==============================] - 147s 2s/step - loss: 0.1175 - accuracy: 0.9751 - ignore_accuracy: 0.7460 - val_loss: 0.1149 - val_accuracy: 0.9750 - val_ignore_accuracy: 0.7482
Epoch 7/10
61/61 [==============================] - 145s 2s/step - loss: 0.0995 - accuracy: 0.9794 - ignore_accuracy: 0.7889 - val_loss: 0.0991 - val_accuracy: 0.9792 - val_ignore_accuracy: 0.7917
Epoch 8/10
61/61 [==============================] - 147s 2s/step - loss: 0.0851 - accuracy: 0.9829 - ignore_accuracy: 0.8252 - val_loss: 0.0866 - val_accuracy: 0.9819 - val_ignore_accuracy: 0.8197
Epoch 9/10
61/61 [==============================] - 149s 2s/step - loss: 0.0731 - accuracy: 0.9857 - ignore_accuracy: 0.8535 - val_loss: 0.0769 - val_accuracy: 0.9843 - val_ignore_accuracy: 0.8439
Epoch 10/10
61/61 [==============================] - 156s 3s/step - loss: 0.0633 - accuracy: 0.9878 - ignore_accuracy: 0.8751 - val_loss: 0.0689 - val_accuracy: 0.9854 - val_ignore_accuracy: 0.8551