Epoch 1/10
61/61 [==============================] - 169s 3s/step - loss: 0.4619 - accuracy: 0.9368 - ignore_accuracy: 0.4320 - val_loss: 0.1309 - val_accuracy: 0.9658 - val_ignore_accuracy: 0.6558
Epoch 2/10
61/61 [==============================] - 165s 3s/step - loss: 0.0950 - accuracy: 0.9753 - ignore_accuracy: 0.7486 - val_loss: 0.0805 - val_accuracy: 0.9781 - val_ignore_accuracy: 0.7811
Epoch 3/10
61/61 [==============================] - 164s 3s/step - loss: 0.0623 - accuracy: 0.9835 - ignore_accuracy: 0.8313 - val_loss: 0.0602 - val_accuracy: 0.9836 - val_ignore_accuracy: 0.8362
Epoch 4/10
61/61 [==============================] - 164s 3s/step - loss: 0.0480 - accuracy: 0.9870 - ignore_accuracy: 0.8672 - val_loss: 0.0518 - val_accuracy: 0.9855 - val_ignore_accuracy: 0.8557
Epoch 5/10
61/61 [==============================] - 164s 3s/step - loss: 0.0395 - accuracy: 0.9891 - ignore_accuracy: 0.8884 - val_loss: 0.0454 - val_accuracy: 0.9871 - val_ignore_accuracy: 0.8714
Epoch 6/10
61/61 [==============================] - 164s 3s/step - loss: 0.0332 - accuracy: 0.9908 - ignore_accuracy: 0.9067 - val_loss: 0.0415 - val_accuracy: 0.9881 - val_ignore_accuracy: 0.8822
Epoch 7/10
61/61 [==============================] - 166s 3s/step - loss: 0.0283 - accuracy: 0.9922 - ignore_accuracy: 0.9196 - val_loss: 0.0383 - val_accuracy: 0.9889 - val_ignore_accuracy: 0.8899
Epoch 8/10
61/61 [==============================] - 166s 3s/step - loss: 0.0243 - accuracy: 0.9932 - ignore_accuracy: 0.9307 - val_loss: 0.0363 - val_accuracy: 0.9897 - val_ignore_accuracy: 0.8975
Epoch 9/10
61/61 [==============================] - 165s 3s/step - loss: 0.0209 - accuracy: 0.9943 - ignore_accuracy: 0.9418 - val_loss: 0.0352 - val_accuracy: 0.9898 - val_ignore_accuracy: 0.8986
Epoch 10/10
61/61 [==============================] - 162s 3s/step - loss: 0.0176 - accuracy: 0.9953 - ignore_accuracy: 0.9522 - val_loss: 0.0333 - val_accuracy: 0.9903 - val_ignore_accuracy: 0.9029