Epoch 1/10
61/61 [==============================] - 134s 2s/step - loss: 0.2478 - accuracy: 0.9605 - ignore_accuracy: 0.6766 - val_loss: 0.0518 - val_accuracy: 0.9850 - val_ignore_accuracy: 0.8501
Epoch 2/10
61/61 [==============================] - 128s 2s/step - loss: 0.0343 - accuracy: 0.9901 - ignore_accuracy: 0.8987 - val_loss: 0.0345 - val_accuracy: 0.9897 - val_ignore_accuracy: 0.8976
Epoch 3/10
61/61 [==============================] - 127s 2s/step - loss: 0.0204 - accuracy: 0.9941 - ignore_accuracy: 0.9401 - val_loss: 0.0299 - val_accuracy: 0.9911 - val_ignore_accuracy: 0.9106
Epoch 4/10
61/61 [==============================] - 127s 2s/step - loss: 0.0130 - accuracy: 0.9964 - ignore_accuracy: 0.9628 - val_loss: 0.0268 - val_accuracy: 0.9920 - val_ignore_accuracy: 0.9200
Epoch 5/10
61/61 [==============================] - 132s 2s/step - loss: 0.0077 - accuracy: 0.9979 - ignore_accuracy: 0.9791 - val_loss: 0.0269 - val_accuracy: 0.9921 - val_ignore_accuracy: 0.9197
Epoch 6/10
61/61 [==============================] - 129s 2s/step - loss: 0.0046 - accuracy: 0.9989 - ignore_accuracy: 0.9886 - val_loss: 0.0269 - val_accuracy: 0.9922 - val_ignore_accuracy: 0.9214
Epoch 7/10
61/61 [==============================] - 133s 2s/step - loss: 0.0028 - accuracy: 0.9994 - ignore_accuracy: 0.9941 - val_loss: 0.0270 - val_accuracy: 0.9927 - val_ignore_accuracy: 0.9270
Epoch 8/10
61/61 [==============================] - 133s 2s/step - loss: 0.0017 - accuracy: 0.9997 - ignore_accuracy: 0.9968 - val_loss: 0.0298 - val_accuracy: 0.9920 - val_ignore_accuracy: 0.9200
Epoch 9/10
61/61 [==============================] - 133s 2s/step - loss: 0.0011 - accuracy: 0.9998 - ignore_accuracy: 0.9980 - val_loss: 0.0282 - val_accuracy: 0.9928 - val_ignore_accuracy: 0.9281
Epoch 10/10
61/61 [==============================] - 130s 2s/step - loss: 7.0360e-04 - accuracy: 0.9999 - ignore_accuracy: 0.9991 - val_loss: 0.0297 - val_accuracy: 0.9928 - val_ignore_accuracy: 0.9270