Epoch 1/10
61/61 [==============================] - 77s 1s/step - loss: 0.2897 - accuracy: 0.9673 - ignore_accuracy: 0.7028 - val_loss: 0.0555 - val_accuracy: 0.9838 - val_ignore_accuracy: 0.8393
Epoch 2/10
61/61 [==============================] - 73s 1s/step - loss: 0.0386 - accuracy: 0.9891 - ignore_accuracy: 0.8887 - val_loss: 0.0384 - val_accuracy: 0.9890 - val_ignore_accuracy: 0.8904
Epoch 3/10
61/61 [==============================] - 72s 1s/step - loss: 0.0244 - accuracy: 0.9932 - ignore_accuracy: 0.9301 - val_loss: 0.0319 - val_accuracy: 0.9903 - val_ignore_accuracy: 0.9037
Epoch 4/10
61/61 [==============================] - 73s 1s/step - loss: 0.0166 - accuracy: 0.9953 - ignore_accuracy: 0.9522 - val_loss: 0.0288 - val_accuracy: 0.9915 - val_ignore_accuracy: 0.9151
Epoch 5/10
61/61 [==============================] - 72s 1s/step - loss: 0.0113 - accuracy: 0.9970 - ignore_accuracy: 0.9688 - val_loss: 0.0281 - val_accuracy: 0.9916 - val_ignore_accuracy: 0.9160
Epoch 6/10
61/61 [==============================] - 72s 1s/step - loss: 0.0077 - accuracy: 0.9980 - ignore_accuracy: 0.9799 - val_loss: 0.0278 - val_accuracy: 0.9920 - val_ignore_accuracy: 0.9201
Epoch 7/10
61/61 [==============================] - 72s 1s/step - loss: 0.0050 - accuracy: 0.9989 - ignore_accuracy: 0.9885 - val_loss: 0.0275 - val_accuracy: 0.9920 - val_ignore_accuracy: 0.9198
Epoch 8/10
61/61 [==============================] - 72s 1s/step - loss: 0.0032 - accuracy: 0.9994 - ignore_accuracy: 0.9939 - val_loss: 0.0276 - val_accuracy: 0.9922 - val_ignore_accuracy: 0.9219
Epoch 9/10
61/61 [==============================] - 72s 1s/step - loss: 0.0022 - accuracy: 0.9996 - ignore_accuracy: 0.9959 - val_loss: 0.0280 - val_accuracy: 0.9922 - val_ignore_accuracy: 0.9220
Epoch 10/10
61/61 [==============================] - 73s 1s/step - loss: 0.0014 - accuracy: 0.9998 - ignore_accuracy: 0.9980 - val_loss: 0.0283 - val_accuracy: 0.9924 - val_ignore_accuracy: 0.9239